*{  margin: 0;
    padding: 0;
    box-sizing: border-box;}
    .cart-overlay {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        transition: var(--mainTransition);
        background: rgb(240, 157, 81, 0.5);
        z-index: 2;
        visibility: hidden;
      }
      .cart {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        overflow: scroll;
        z-index: 3;
        background: rgb(231, 226, 221);
        padding: 1.5rem;
        transition: var(--mainTransition);
        transform: translateX(100%);
      }
      .showCart {
        transform: translateX(0);
      }
      .transparentBcg {
        visibility: visible;
      }
      @media screen and (min-width: 768px) {
        .cart {
          width: 30vw;
          min-width: 450px;
        }
      }
      
      .close-cart {
        font-size: 1.7rem;
        cursor: pointer;
      }
      .cart h2 {
        text-transform: capitalize;
        text-align: center;
        letter-spacing: var(--mainSpacing);
        margin-bottom: 2rem;
      }
      /*---------- Cart Item -------------------- */
      .cart-item {
        display: grid;
        align-items: center;
        grid-template-columns: auto 1fr auto;
        grid-column-gap: 1.5rem;
        margin: 1.5rem 0;
      }
      .cart-item img {
        width: 75px;
        height: 75px;
      }
      .cart-item h4 {
        font-size: 0.85rem;
        text-transform: capitalize;
        letter-spacing: var(--mainSpacing);
      }
      .cart-item h5 {
        margin: 0.5rem 0;
        letter-spacing: var(--mainSpacing);
      }
      .item-amount {
        text-align: center;
      }
      .remove-item {
        color: grey;
        cursor: pointer;
      }
      .fa-chevron-up,
      .fa-chevron-down {
        color: var(--primaryColor);
        cursor: pointer;
      }
      /*---------- End of Cart Item -------------------- */
      
      .cart-footer {
        margin-top: 2rem;
        letter-spacing: var(--mainSpacing);
        text-align: center;
      }
      .cart-footer h3 {
        text-transform: capitalize;
        margin-bottom: 1rem;
      }
      .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        margin: 0 -16px;
      }
      
      .col-25 {
        -ms-flex: 25%; /* IE10 */
        flex: 25%;
      }
      
      .col-50 {
        -ms-flex: 50%; /* IE10 */
        flex: 50%;
      }
      
      .col-75 {
        -ms-flex: 75%; /* IE10 */
        flex: 75%;
      }
      
      .col-25,
      .col-50,
      .col-75 {
        padding: 0 16px;
      }
      
      .container {
        background-color: #f2f2f2;
        padding: 5px 20px 15px 20px;
        border: 1px solid lightgrey;
        border-radius: 3px;
      }
      
      input[type=text] {
        width: 100%;
        margin-bottom: 20px;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      
      label {
        margin-bottom: 10px;
        display: block;
      }
      
      .icon-container {
        margin-bottom: 20px;
        padding: 7px 0;
        font-size: 24px;
      }
      
      .btn {
        background-color: #04AA6D;
        color: white;
        padding: 12px;
        margin: 10px 0;
        border: none;
        width: 100%;
        border-radius: 3px;
        cursor: pointer;
        font-size: 17px;
      }
      
      .btn:hover {
        background-color: #45a049;
      }
      
      span.price {
        float: right;
        color: grey;
      }
      
      /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
      @media (max-width: 800px) {
        .row {
          flex-direction: column-reverse;
        }
        .col-25 {
          margin-bottom: 20px;
        }
      }